<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gunbi</groupId>
    <artifactId>druid-main</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    <name>druid-main</name>
    <description>druid main.</description>
    <url>https://github.com/gunbi/druid-annotated</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <spring.version>4.3.20.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <jmh.version>1.19</jmh.version>

        <gpg.skip>false</gpg.skip>
        <javadoc.skip>false</javadoc.skip>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <!--开发者-->
    <!--    <developers>-->
    <!--        <developer>-->
    <!--            <id>wenshao</id>-->
    <!--            <name>wenshao</name>-->
    <!--            <email>szujobs@hotmail.com</email>-->
    <!--        </developer>-->
    <!--        <developer>-->
    <!--            <id>kiki</id>-->
    <!--            <name>kiki</name>-->
    <!--            <email>little.fierydragon@gmail.com</email>-->
    <!--        </developer>-->
    <!--        <developer>-->
    <!--            <id>yako</id>-->
    <!--            <name>yako</name>-->
    <!--            <email>yakolyh@gmail.com</email>-->
    <!--        </developer>-->
    <!--    </developers>-->

    <!--	Source Control Management：源码库-->
    <!--    <scm>-->
    <!--        <url>https://wenshao@github.com/alibaba/druid.git</url>-->
    <!--        <connection>scm:git:https://wenshao@github.com/alibaba/druid.git</connection>-->
    <!--    </scm>-->

    <!--	组织信息-->
    <!--    <organization>-->
    <!--        <name>Alibaba Group</name>-->
    <!--        <url>http://code.alibabatech.com/</url>-->
    <!--    </organization>-->

    <!--    <licenses>-->
    <!--        <license>-->
    <!--            <name>Apache 2</name>-->
    <!--            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
    <!--            <distribution>repo</distribution>-->
    <!--            <comments>A business-friendly OSS license</comments>-->
    <!--        </license>-->
    <!--    </licenses>-->

    <!--	问题管理-->
    <!--    <issueManagement>-->
    <!--        <system>Jira</system>-->
    <!--        <url>http://code.alibabatech.com/jira/browse/DRUID</url>-->
    <!--    </issueManagement>-->


    <build>
        <!--		Project Build特有的<extensions>-->
        <!--		执行构建过程中可能用到的其他工具，在执行构建的过程中被加入到classpath中-->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <!--				This component is an implementation of Wagon provider for WebDAV server access. You will need to use at least Java 1.6 if you want to use this Wagon provider.-->
                <!--				It enables Maven to deploy artifacts and files to WebDAV enabled servers. Getting files from WebDAV servers is not fully tested.-->
                <!--                用于自动上传到服务器,可以和wagon-maven-plugin搭配使用-->
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <!--        插件格式-->
        <!--        groupId-->
        <!--        artifactId-->
        <!--        version-->
        <!--        extensions，是否加载该插件的扩展，默认false-->
        <!--        inherited，该插件的configuration中的配置是否可以被（继承该POM的其他Maven项目）继承，默认true-->
        <!--        configuration，该插件所需要的特殊配置，在父子项目之间可以覆盖或合并-->
        <!--        dependencies，该插件所特有的依赖类库-->
        <!--        executions，该插件的某个goal（一个插件中可能包含多个goal）的执行方式。一个execution有如下设置：-->
        <!--        id，唯一标识-->
        <!--        goals，要执行的插件的goal（可以有多个），如<goal>run</goal>-->
        <!--        phase，插件的goal要嵌入到Maven的phase中执行，如verify-->
        <!--        inherited，该execution是否可被子项目继承-->
        <!--        configuration，该execution的其他配置参数-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <!--				maven里执行测试用例的插件，不显示配置就会用默认配置。这个插件的surefire:test命令会默认绑定maven执行的test阶段-->
                <!--                http://maven.apache.org/surefire/maven-surefire-plugin-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <!--				maven-surefire-plugin有默认配置，但是当需要修改一些测试执行的策略时，就有必要我们去重新配置这个插件-->
                <configuration>
                    <!--                    和-DTest的效果一样，指定执行哪些测试用例-->
                    <includes>
                        <include>**/bvt/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <!--                http://maven.apache.org/plugins/maven-source-plugin/-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <!--                            jar，在执行goal之前，执行generate-sources阶段，也就是说，如果，jar绑定的目标在generate-sources之后(比如verify)的话，generate-sources会执行两遍。-->
                            <!--                            jar-no-fork，没有其余动作，在绑定的phase执行，-->
                            <!--                            https://stackoverflow.com/questions/10567551/difference-between-maven-source-plugin-jar-and-jar-no-fork-goal-->
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!--                http://maven.apache.org/plugins/maven-javadoc-plugin-->
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${javadoc.skip}</skip>
                    <show>public</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api</link>
                    </links>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!--                用于安全发布-->
                <!--                http://maven.apache.org/plugins/maven-gpg-plugin/-->
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <skip>${gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!--                http://maven.apache.org/plugins/maven-jar-plugin/-->
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!--使用maven构建项目时,需要一个不重复的序列号,比如说,打包时,包名称以当前构建时间结尾,或者每次生成的jar包中包含唯一的序列号,-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>true</doUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jconsole</id>
            <activation>
                <!--<activeByDefault>true</activeByDefault>-->
                <file>
                    <exists>${java.home}/lib/jconsole.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/lib/tools.jar</toolsjar>
                <jconsolejar>${java.home}/lib/jconsole.jar</jconsolejar>
            </properties>

            <!--            <dependencies>-->
            <!--                <dependency>-->
            <!--                    <groupId>com.alibaba</groupId>-->
            <!--                    <artifactId>jconsole</artifactId>-->
            <!--                    <version>1.6.0</version>-->
            <!--                    <scope>system</scope>-->
            <!--                    <systemPath>${jconsolejar}</systemPath>-->
            <!--                    <optional>true</optional>-->
            <!--                </dependency>-->
            <!--                <dependency>-->
            <!--                    <groupId>com.alibaba</groupId>-->
            <!--                    <artifactId>tools</artifactId>-->
            <!--                    <version>1.6.0</version>-->
            <!--                    <scope>system</scope>-->
            <!--                    <systemPath>${toolsjar}</systemPath>-->
            <!--                    <optional>true</optional>-->
            <!--                </dependency>-->
            <!--            </dependencies>-->
        </profile>
        <!--        <profile>-->
        <!--            <id>java11plus</id>-->
        <!--            <activation>-->
        <!--                <jdk>[11,)</jdk>-->
        <!--            </activation>-->
        <!--            <dependencies>-->
        <!--                <dependency>-->
        <!--                    <groupId>javax.annotation</groupId>-->
        <!--                    <artifactId>javax.annotation-api</artifactId>-->
        <!--                    <version>1.3.2</version>-->
        <!--                </dependency>-->
        <!--            </dependencies>-->
        <!--        </profile>-->
        <!--        <profile>-->
        <!--            <id>mac-profile</id>-->
        <!--            <activation>-->
        <!--                <activeByDefault>false</activeByDefault>-->
        <!--                <file>-->
        <!--                    <exists>${java.home}/../Classes/jconsole.jar</exists>-->
        <!--                </file>-->
        <!--            </activation>-->
        <!--            <dependencies>-->
        <!--                <dependency>-->
        <!--                    <groupId>com.alibaba</groupId>-->
        <!--                    <artifactId>jconsole</artifactId>-->
        <!--                    <version>1.6.0</version>-->
        <!--                    <scope>system</scope>-->
        <!--                    <systemPath>${java.home}/../Classes/jconsole.jar</systemPath>-->
        <!--                    <optional>true</optional>-->
        <!--                </dependency>-->
        <!--            </dependencies>-->
        <!--        </profile>-->

        <!--        <profile>-->
        <!--            <id>mac-profile-oracle-jdk</id>-->
        <!--            <activation>-->
        <!--                <activeByDefault>false</activeByDefault>-->
        <!--                <file>-->
        <!--                    <exists>${java.home}/../lib/jconsole.jar</exists>-->
        <!--                </file>-->
        <!--            </activation>-->
        <!--            <dependencies>-->
        <!--                <dependency>-->
        <!--                    <groupId>com.alibaba</groupId>-->
        <!--                    <artifactId>jconsole</artifactId>-->
        <!--                    <version>1.8.0</version>-->
        <!--                    <scope>system</scope>-->
        <!--                    <systemPath>${java.home}/../lib/jconsole.jar</systemPath>-->
        <!--                    <optional>true</optional>-->
        <!--                </dependency>-->

        <!--                <dependency>-->
        <!--                    <groupId>com.alibaba</groupId>-->
        <!--                    <artifactId>tools</artifactId>-->
        <!--                    <version>1.8.0</version>-->
        <!--                    <scope>system</scope>-->
        <!--                    <systemPath>${java.home}/../lib/tools.jar</systemPath>-->
        <!--                    <optional>true</optional>-->
        <!--                </dependency>-->
        <!--            </dependencies>-->
        <!--        </profile>-->
        <!--        <profile>-->
        <!--            <id>travis</id>-->
        <!--            <activation>-->
        <!--                <property>-->
        <!--                    <name>env.TRAVIS</name>-->
        <!--                    <value>true</value>-->
        <!--                </property>-->
        <!--            </activation>-->
        <!--            <build>-->
        <!--                <plugins>-->
        <!--                    <plugin>-->
        <!--                        &lt;!&ndash; for codecov.io &ndash;&gt;-->
        <!--                        &lt;!&ndash; config example: https://github.com/codecov/example-java &ndash;&gt;-->
        <!--                        &lt;!&ndash; plugin docs: http://eclemma.org/jacoco/trunk/doc/ &ndash;&gt;-->
        <!--                        <groupId>org.jacoco</groupId>-->
        <!--                        <artifactId>jacoco-maven-plugin</artifactId>-->
        <!--                        <version>0.7.6.201602180812</version>-->
        <!--                        <executions>-->
        <!--                            <execution>-->
        <!--                                <goals>-->
        <!--                                    <goal>prepare-agent</goal>-->
        <!--                                </goals>-->
        <!--                            </execution>-->
        <!--                            <execution>-->
        <!--                                <id>report</id>-->
        <!--                                <phase>test</phase>-->
        <!--                                <goals>-->
        <!--                                    <goal>report</goal>-->
        <!--                                </goals>-->
        <!--                            </execution>-->
        <!--                        </executions>-->
        <!--                    </plugin>-->
        <!--                </plugins>-->
        <!--            </build>-->
        <!--        </profile>-->
    </profiles>

    <dependencies>
        <dependency>
            <groupId>simple-jndi</groupId>
            <artifactId>simple-jndi</artifactId>
            <version>0.11.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-ibatis</artifactId>
            <version>2.0.8</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-jdbc</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>5.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps-sdk-udf</artifactId>
            <version>0.17.3</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>3.1.2</version>
            <scope>provided</scope>
        </dependency>

        <!--
            test dependences
        -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps-jdbc</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.12.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp-spring</artifactId>
            <version>0.8.0.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>8.0.32</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <version>1.r.55</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.javasimon</groupId>
            <artifactId>javasimon-spring</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javasimon</groupId>
            <artifactId>javasimon-jdbc41</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javasimon</groupId>
            <artifactId>javasimon-javaee</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-druid</artifactId>
            <version>1.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-example-csv</artifactId>
            <version>1.13.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/openjdk-1.8-tools.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jconsole</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/openjdk-1.8-jconsole.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
